<html>
    <head>
        <title>Sound track</title>
        <style>
            .play{
                border:6px solid yellow;
                transform: scale(1.1);
                background: yellowgreen;                
            }
            .key{
                transition: all 0.07s;
                border:1px solid black;
                padding:10px;
            }
            .keys{
                height:100vh;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">Claps</span>

            </div>
            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">hithat</span>

            </div>
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">hithat</span>

            </div>
        </div>
        <audio data-key="65" src="C:\Users\asus\Downloads\audience-sound.wav"></audio>
        <audio data-key="83" src="C:\Users\asus\Downloads\audience-sound.wav"></audio>
        <audio data-key="68" src="C:\Users\asus\Downloads\audience-sound.wav"></audio>

        <script>

            function playSound(e){
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                const key= document.querySelector(`.key[data-key="${e.keyCode}"]`);
                if(!audio) return;
                audio.currentTime=0;
                audio.play();
                // console.log(key);
                key.classList.add('play');
            }
            // window.addEventListener('keydown',function(e){
                // console.log(e);
                // const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                // const key= document.querySelector(`.key[data-key="${e.keyCode}"]`);
                // if(!audio) return;
                // audio.currentTime=0;
                // audio.play();
                // console.log(key);
                // key.classList.add('play');
            // });

            function removeTransition(e){
                if(e.propertyName!== 'transform') return;
                // console.log(this);
                this.classList.remove('play');
            }
            const keys = document.querySelectorAll('.key');
            keys.forEach(key => key.addEventListener('transitionend',removeTransition));
            window.addEventListener('keydown',playSound);

        </script>
    </body>
</html>